# 设备信息配置
# 自动生成时间: 2025-07-16 18:10:00

# 设备 1
DEVICE_1_SERIAL=230422273285
DEVICE_1_TTY_PATH=/dev/ttyUSB81
DEVICE_1_VIDEO_PATH=/dev/video81

# 设备 2
DEVICE_2_SERIAL=230422273285
DEVICE_2_TTY_PATH=/dev/ttyUSB82
DEVICE_2_VIDEO_PATH=/dev/video82

